# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19
minecraft_version_range=[1.19,1.20)

forge_version=41.1.0
forge_version_range=[41,)
loader_version_range=[41,)


lazrslib_maven=1048285:5654685
lazrslib_version_range=[1.1.1,)


mapping_channel=official
mapping_version=1.19

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5


mod_id=cuffed
mod_name=Cuffed
mod_license=All Rights Reserved
# MAJOR VERSION . MINOR VERSION . PATCH VERSION
mod_version=1.3.1
mod_group_id=com.lazrproductions.cuffed
mod_authors=Lazr Productions
mod_description=A mod that adds handcuffs, keys, and more!