# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

mod_id=cuffed
mod_name=Cuffed
mod_license=All Rights Reserved
# MAJOR VERSION . MINOR VERSION . PATCH VERSION
mod_version=1.2.2
mod_group_id=com.lazrproductions.cuffed
mod_authors=Lazr Productions
mod_description=A mod that adds handcuffs, keys, and more!